<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="OIP.jpg">
    <title>Currículo Gabriel Pinheiro</title>
</head>
<body>

    <div id="apresentação">

        <center> 
            <h1>Gabriel Pinheiro</h1>
            <img src="OIP.jpg" alt="foto de perfil" width="200px">
            <hr> 
        </center>
        
    </div>

    <div id="identificacao">
        <h2>Identificacao</h2>
        <ul>
            <li><b>Email:afonso.dmp@icloud.com</b> </li><b></b></li>
            <li><b>Telefone: (81) 999792498</b></li>
            <li><b>Curriculum Vitae:</b>
            <li><b>GitHub: </b><a href="https://github.com/Afonso-dmp" target="_blank">https://github.com/Afonso-dmp</a></li>
        </ul>
     </div>
    
    
    <div id="formacao">
        <h2>Formacao</h2>
        <ul>
            <li>Bacharelado em Direito</li>
            <li>Tecnologo em ADS</li>
            <li>Desenvolvedor de sistemas</li>
        </ul>
     </div>

     <div id="experiencia">
         <h2>Experiencia Profissional</h2>
         <ul>
           <li>Representante de vendas autonomo</li>
           <li>Advogado</li>
           <li>Empresario</li>         
        </ul>

    </div>
    

</body>
</html>